[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/LetterBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Row.gd" type="Script" id=2]

[node name="Row" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -758.0
margin_bottom = -550.0
rect_min_size = Vector2( 266, 50 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterBox" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 50.0
margin_bottom = 50.0

[node name="LetterBox2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0

[node name="LetterBox3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0

[node name="LetterBox4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 212.0
margin_bottom = 50.0

[node name="LetterBox5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 216.0
margin_right = 266.0
margin_bottom = 50.0
