[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WordGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Row.tscn" type="PackedScene" id=2]

[node name="WordGrid" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -758.0
margin_bottom = -334.0
rect_min_size = Vector2( 266, 266 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 266.0
margin_bottom = 50.0

[node name="Row2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 266.0
margin_bottom = 104.0

[node name="Row3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 266.0
margin_bottom = 158.0

[node name="Row4" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 162.0
margin_right = 266.0
margin_bottom = 212.0

[node name="Row5" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 266.0
margin_bottom = 266.0
